########################################################
# http://streamking.org/
########################################################
@IF(@PARAM1@!=Schedule)@
title=*Schedule*
type=once
cfg=streamking.org.cfg@Schedule
url=http://streamking.info

skill=videoTitle
catcher=streams

start=http://streamking.info/menu.html

item_infos=<li><a href="([^'"]+)" target="_top">((?!twitter|contact|schedule)[^'"]+)</a></li>
item_order=url|title
item_skill=rss

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Schedule)@
catcher=streams
skill=allowDuplicates

item_infos=(\d+:\d+)\s+([^<]+)<a\s*target="[^"]+"\s*href="([^"]+)"
item_order=time|event|url
item_skill=rss

item_info_name=title
item_info_from='(' + day + '' + time + ') ' + event
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s

@ENDIF@